int array menu 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f070001
int color gray_btn 0x7f070004
int color gray_shadow 0x7f070005
int color gray_text 0x7f070006
int color orange_bg 0x7f070003
int color orange_text 0x7f070002
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080002
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080004
int drawable ic_launcher 0x7f020000
int drawable menu 0x7f020001
int drawable shadow 0x7f020002
int id action_settings 0x7f05000d
int id content_frame 0x7f050008
int id create_db 0x7f050006
int id fullscreen 0x7f050003
int id left 0x7f050001
int id margin 0x7f050004
int id menu_frame 0x7f050009
int id none 0x7f050005
int id right 0x7f050002
int id row_icon 0x7f05000a
int id row_title 0x7f05000b
int id selected_view 0x7f050000
int id slidingmenumain 0x7f05000c
int id text 0x7f050007
int integer num_cols 0x7f090000
int layout fg_bbs 0x7f030000
int layout fg_center 0x7f030001
int layout fg_main 0x7f030002
int layout fg_settings 0x7f030003
int layout fg_wordbook 0x7f030004
int layout frame_content 0x7f030005
int layout frame_menu 0x7f030006
int layout menu_list 0x7f030007
int layout row 0x7f030008
int layout slidingmenumain 0x7f030009
int menu main 0x7f0c0000
int raw simpleword 0x7f040000
int string BBS 0x7f0a0004
int string app_name 0x7f0a0000
int string center 0x7f0a0001
int string definition 0x7f0a0008
int string home 0x7f0a0002
int string phonetic 0x7f0a0007
int string settings 0x7f0a0005
int string word 0x7f0a0006
int string wordbook 0x7f0a0003
int style AppBaseTheme 0x7f0b0004
int style AppTheme 0x7f0b0000
int style CustomActionBarTheme 0x7f0b0001
int style MyActionBar 0x7f0b0002
int style MyActionBarTitleText 0x7f0b0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
