<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- 选择单词本 -->
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:text="选择要显示的单词本"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        />
	    <Spinner
	        android:id="@+id/setting_spinner_select_wordbook"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:spinnerMode="dropdown"
	        />
	</RelativeLayout>
    
    <!-- 设置显示单词的排序方式 -->
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	        android:text="@string/setting_spinner_word_sort_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        />
	    <Spinner
	        android:id="@+id/setting_spinner_word_sort_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:entries="@array/word_get_mode"
	        android:layout_alignParentRight="true"
	        android:spinnerMode="dropdown"
	        />
	</RelativeLayout>
	
    <!-- 设置是否开启通知栏单词 -->
    <Switch
        android:text="@string/setting_switch_pop_noti_word"
        android:id="@+id/setting_switch_pop_noti_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
        />
	
    <!-- 设置通知栏单词弹出的时间间隔 -->
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
        <TextView 
	        android:text="通知栏单词弹出的时间间隔"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        />
		<LinearLayout
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true">
			<EditText 
			    android:id="@+id/setting_edittext_pop_noti_word_hour"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="小时"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
			<EditText 
			    android:id="@+id/setting_edittext_pop_noti_word_minute"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="分钟"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
			<EditText 
			    android:id="@+id/setting_edittext_pop_noti_word_second"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="秒"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	/>
    	</LinearLayout>
    </RelativeLayout>
	
    
    <!-- 设置是否开启悬浮窗单词 -->
    <Switch
        android:text="开启悬浮窗单词"
        android:id="@+id/setting_switch_float_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
        />
    <!-- 设置悬浮窗的宽度 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置悬浮窗的宽度"
        />
	<SeekBar 
        android:id="@+id/setting_seekbar_fload_word_width"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:clickable="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    />    
    
    <!-- 设置是否自动定时更新单词 -->
	<Switch
        android:text="自动更新单词"
	    android:id="@+id/setting_switch_update_word"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textOn="@string/switch_on"
        android:textOff="@string/switch_off"
	    />
    
    <!-- 设置自动更新单词的时间间隔 -->
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
        <TextView 
	        android:text="单词自动更新的时间间隔"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        />
		<LinearLayout
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true">
			<EditText 
			    android:id="@+id/setting_edittext_update_word_hour"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="小时"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
			<EditText 
			    android:id="@+id/setting_edittext_update_word_minute"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="分钟"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
			<EditText 
			    android:id="@+id/setting_edittext_update_word_second"
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:maxLength="2"
		        />
			<TextView 
		        android:text="秒"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        />
    	</LinearLayout>
    </RelativeLayout>


</LinearLayout>
