<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@color/gray_light_bg"
    android:padding="5dp" 
    android:orientation="vertical"
	>	
	<android.support.v7.widget.CardView
	      android:layout_weight="0"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content" 
	      >
	      <LinearLayout  
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent"  
	        android:orientation="vertical"
	        android:padding="5dp" 
	        >
		      <TextView 
		          android:id="@+id/home_tv_word"
		          android:layout_width="match_parent"
		          android:layout_height="match_parent"
		          android:textSize="@dimen/text_card_word"
		          android:textColor="@color/pink_light_text"
		          android:gravity="center"/>
		      <TextView 
		          android:id="@+id/home_tv_definition"
		          android:layout_width="match_parent"
		          android:layout_height="match_parent"
		          android:textSize="@dimen/text_card_definition"
		          android:textColor="@color/gray_dark_text"
		          android:gravity="center"/>
	     </LinearLayout> 
   	</android.support.v7.widget.CardView>
	      	
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout  
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent"  
	        android:orientation="vertical"
	        >
	        
	        <android.support.v7.widget.CardView
		      android:layout_weight="1"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content" 
		      >
		      <FrameLayout 
		          android:layout_width="match_parent"
		          android:layout_height="match_parent">
					<ImageView
					    android:id="@+id/home_img" 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:layout_margin="0dp"
					    />
					<TextView 
					    android:id="@+id/home_tv_small_hint" 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:gravity="center"
					    android:textSize="@dimen/text_hint"
					    android:visibility="invisible"
					    />
					<ProgressBar 
			            android:id="@+id/home_small_progressbar"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:visibility="invisible"/>
				</FrameLayout>
			</android.support.v7.widget.CardView>
		    
			<android.support.v7.widget.CardView
			      android:layout_weight="0"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content" 
			      >
		      <LinearLayout  
		        android:layout_width="match_parent"  
		        android:layout_height="match_parent"  
		        android:paddingTop="5dp" 
		        android:paddingBottom="5dp" 
		        android:paddingLeft="7dp" 
		        android:paddingRight="7dp" 
		        android:orientation="vertical"
		        >
			        <TextView 
			            android:id="@+id/home_tv_english"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:textColor="@color/gray_dark_text"
			            android:textSize="@dimen/text_default"
			            />
			        <TextView 
			            android:id="@+id/home_tv_chinese"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:textSize="20sp"
			            android:textColor="@color/gray_light_text"
			            />
		        </LinearLayout>
			</android.support.v7.widget.CardView>
	    </LinearLayout>
	    
        <TextView 
            android:id="@+id/home_tv_big_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_hint"
            android:background="@color/white"
            android:visibility="invisible"
            />
        
        <ProgressBar 
            android:id="@+id/home_big_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>
    
</LinearLayout>  