<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="@color/gray_light_bg"
   	>
   <LinearLayout  
       android:id="@+id/search_ll_en"
       android:layout_width="match_parent"  
       android:layout_height="match_parent"  
       android:padding="5dp" 
       android:orientation="vertical"
       >
       <android.support.v7.widget.CardView
    		android:layout_weight="0"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content" 
	      	android:layout_margin="@dimen/card_margin"
	      	>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
		     	android:orientation="vertical"
		     	android:layout_marginTop="5dp"
		     	android:layout_marginBottom="5dp"
		     	android:layout_marginLeft="10dp"
		     	android:layout_marginRight="10dp"
			    >
				<TextView  
			         android:id="@+id/search_tv_word"  
			         android:layout_width="wrap_content"  
			         android:layout_height="wrap_content"  
			         android:textColor="@color/pink_light_text"  
			         android:layout_gravity="center_horizontal"
			         android:textSize="28sp" />  
				<TextView  
					android:id="@+id/search_tv_phonetic"  
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
					android:textColor="@color/gray_light_text"  
			        android:layout_gravity="center_horizontal"
					android:textSize="20sp" 
					android:drawableRight="@drawable/play_gray"
					android:drawablePadding="2dp"/>  
			 	<TextView  
					android:id="@+id/search_tv_definition"  
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
					android:textColor="@color/gray_dark_text"  
			        android:layout_gravity="center_horizontal"
					android:textSize="20sp" />  
			</LinearLayout>
		</android.support.v7.widget.CardView>
    
	    <android.support.v7.widget.CardView
		   android:layout_weight="1"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" 
		   android:layout_margin="@dimen/card_margin"
	   		>
			<FrameLayout 
				android:layout_width="match_parent"
		     	android:layout_height="match_parent"
			    >
			 	<ScrollView 
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical"
					android:fadingEdge="vertical"
					>
				    <LinearLayout 
				        android:id="@+id/search_ll_complete_word"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginTop="5dp"
				     	android:layout_marginBottom="5dp"
				     	android:layout_marginLeft="10dp"
				     	android:layout_marginRight="10dp"
				        android:orientation="vertical"
				        android:scrollbars="vertical">
				        
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="英文释义"
				            android:textColor="@color/gray_light_text"
				            android:textSize="16sp"
			            />
				        <TextView 
				            android:id="@+id/search_tv_def_en"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:textSize="20sp"
			            	android:textColor="@color/gray_dark_text"
				            />
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:text="中文释义"
				            android:textColor="@color/gray_light_text"
				            android:textSize="16sp"
			            />
				        <TextView 
				            android:id="@+id/search_tv_def_cn"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:textColor="@color/gray_dark_text"
			            	android:textSize="20sp"
				            />
				    </LinearLayout>
			    </ScrollView>
	    
			    <TextView 
		    	    android:id="@+id/search_tv_small_hint"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="match_parent"
		    	    android:text="点击联网获取完整释义"
		    	    android:textColor="@color/gray_light_text"
		    	    android:background="@color/white"
		    	    android:gravity="center"
		    	    android:clickable="true"
		    	    android:textSize="18sp"
		   	    />
	    
				<LinearLayout
			        android:id="@+id/search_small_progressbar"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@android:color/transparent"
			        android:gravity="center"
			        android:visibility="invisible"
		       	 >
			        <ProgressBar
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" />
	    		</LinearLayout>
			</FrameLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>  
  
	<LinearLayout 
		android:id="@+id/search_ll_ch"
		android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	   	android:orientation="vertical"
	   	android:scrollbars="vertical"
	   	android:visibility="invisible"
	   	android:background="@color/white"
		>
		<android.support.v7.widget.CardView
			android:layout_weight="0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:layout_margin="@dimen/card_margin"
	     	>
	 	    <TextView 
	 	        android:id="@+id/search_ch_tv_chinese"
				android:layout_width="match_parent"
		      	android:layout_height="wrap_content"
		      	android:textColor="@color/pink_light_text"  
	        	android:gravity="center"
	        	android:textSize="28sp"
	        	android:layout_marginTop="5dp"
		     	android:layout_marginBottom="5dp"
		     	android:layout_marginLeft="10dp"
		     	android:layout_marginRight="10dp"
		       />
	    </android.support.v7.widget.CardView>
	    
	    <android.support.v7.widget.CardView
			android:layout_weight="1"
			android:layout_width="match_parent"
	     	android:layout_height="wrap_content" 
	     	android:layout_margin="@dimen/card_margin"
	     	>
	 	    <ScrollView 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical"
				android:fadingEdge="vertical"
				>
		 	    <TextView 
		 	        android:id="@+id/search_ch_tv_eng_words"
					android:layout_width="match_parent"
			      	android:layout_height="wrap_content"
			      	android:textColor="@color/gray_dark_text"  
			        android:layout_gravity="center_horizontal"
					android:textSize="20sp"
					android:layout_marginTop="5dp"
			     	android:layout_marginBottom="5dp"
			     	android:layout_marginLeft="10dp"
			     	android:layout_marginRight="10dp"
			     	android:scrollbars="vertical"
		 	        />
		 	    </ScrollView>
	    </android.support.v7.widget.CardView>
   	</LinearLayout>
   	
  	<TextView 
 	    android:id="@+id/search_tv_big_hint"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:text="抱歉，本地未搜索到该单词。请点击联网获取完整释义"
 	    android:textColor="@color/gray_light_text"
 	    android:background="@color/white"
 	    android:gravity="center"
 	    android:clickable="true"
 	    android:textSize="18sp"
	    />
 
	<LinearLayout
      android:id="@+id/search_big_progressbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:visibility="invisible"
    	 	>
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          />
	</LinearLayout>
  
</FrameLayout>
 
