<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:layout_margin="5dp"  
    card_view:cardBackgroundColor="@color/orange_bg"  
    card_view:cardCornerRadius="5dp" >  
  	<FrameLayout
		android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	>
	    <LinearLayout  
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent"  
	        android:padding="5dp" 
	        android:orientation="vertical"
	        >
	        
			<LinearLayout 
			    android:layout_weight="0"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			     	android:orientation="vertical"
			    >
				<TextView  
			         android:id="@+id/search_tv_word"  
			         android:layout_width="wrap_content"  
			         android:layout_height="wrap_content"  
			         android:textColor="@android:color/white"  
			         android:textSize="24sp" />  
				<TextView  
					android:id="@+id/search_tv_phonetic"  
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
					android:textColor="@android:color/white"  
					android:textSize="24sp" />  
			 	<TextView  
					android:id="@+id/search_tv_definition"  
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content"  
					android:textColor="@android:color/white"  
					android:textSize="24sp" />  
			</LinearLayout>
		    
			<FrameLayout 
		      android:layout_weight="1"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
			    >
		        
			    <!-- test -->
			    <LinearLayout 
			        android:id="@+id/search_ll_complete_word"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <TextView 
			            android:id="@+id/search_tv_def_en"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            />
			        <TextView 
			            android:id="@+id/search_tv_def_cn"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            />
			    </LinearLayout>
			    
			    <TextView 
		    	    android:id="@+id/search_tv_small_hint"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="match_parent"
		    	    android:text="点击联网获取完整释义"
		    	    android:textColor="@color/black"
		    	    android:background="@color/white"
		    	    android:gravity="center"
		    	    android:clickable="true"
	    	    />
			    
				<LinearLayout
			        android:id="@+id/search_small_progressbar"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@android:color/transparent"
			        android:gravity="center"
			        android:visibility="invisible"
	        	 >
			        <ProgressBar
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" />
			    </LinearLayout>
			</FrameLayout>
	  
	    </LinearLayout>  
	    
	    <LinearLayout 
	        android:id="@+id/search_ll_ch"
			android:layout_width="match_parent"
	      	android:layout_height="match_parent"
	      	android:orientation="vertical"
	      	android:visibility="invisible"
   	   		>
	  	    <TextView 
	  	        android:id="@+id/search_ch_tv_chinese"
				android:layout_width="match_parent"
		      	android:layout_height="wrap_content"
	        />
	  	    
	  	    <TextView 
	  	        android:id="@+id/search_ch_tv_eng_words"
				android:layout_width="match_parent"
		      	android:layout_height="wrap_content"
		      	android:layout_weight="1"
	  	        />
      	</LinearLayout>
      	
	    <TextView 
    	    android:id="@+id/search_tv_big_hint"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:text="抱歉，本地未搜索到该单词。请点击联网获取完整释义"
    	    android:textColor="@color/black"
    	    android:background="@color/white"
    	    android:gravity="center"
    	    android:clickable="true"
   	    />
    
	    <LinearLayout
	        android:id="@+id/search_big_progressbar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:gravity="center"
	        android:visibility="invisible"
       	 	>
	        <ProgressBar
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            />
	    </LinearLayout>
	    
    </FrameLayout>
    
</android.support.v7.widget.CardView>  