<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/big_window_layout"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@drawable/bg_corners_white"  
    android:orientation="vertical"  
   	android:paddingTop="5dp"
   	android:paddingBottom="5dp"
   	android:paddingLeft="10dp"
   	android:paddingRight="10dp"
    >  
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
     	android:orientation="vertical"
     	android:layout_weight="1"
	    >
		<TextView  
	         android:id="@+id/float_window_big_tv_word"  
	         android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"  
	         android:textColor="@color/pink_light_text"  
	         android:textSize="28sp" 
	         android:layout_gravity="center_horizontal"
	         />  
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        >
			<TextView  
				android:id="@+id/float_window_big_tv_phonetic"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textColor="@color/gray_light_text"  
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textSize="20sp" 
				/>
			<ImageButton 
                android:id="@+id/float_window_big_imgbtn_pronounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/float_window_big_tv_phonetic"
                android:layout_marginLeft="2dp"
                android:background="@drawable/play_gray"
                />
		</RelativeLayout>
	 	<TextView  
			android:id="@+id/float_window_big_tv_definition"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:textColor="@color/gray_dark_text"  
	        android:layout_gravity="center_horizontal"
			android:textSize="20sp" />  
	</LinearLayout>
	
    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
     	android:layout_weight="0"
        >
	    <TextView   
	        android:id="@+id/close"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:background="@drawable/bg_corners_gray_translucent"
	        android:padding="5dp"
	        android:textSize="19sp"
	        android:textColor="@color/white"
	        android:text="关闭"  
	        android:layout_alignParentLeft="true"
	        />  
	    <TextView   
	        android:id="@+id/back"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:background="@drawable/bg_corners_gray_translucent"
	        android:padding="5dp"
	        android:textSize="19sp"
	        android:textColor="@color/white"
	        android:text="返回"  
	        android:layout_alignParentRight="true"
	        />  
	</RelativeLayout>
</LinearLayout>  