<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:layout_margin="5dp"  
    card_view:cardBackgroundColor="@color/orange_bg"  
    card_view:cardCornerRadius="5dp" >  
  
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:padding="5dp" 
        android:orientation="vertical"
        >
        
	<LinearLayout 
	    android:layout_weight="0"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     	android:orientation="vertical"
	    >
		<TextView  
	         android:id="@+id/wordcard_horizon_tv_word"  
	         android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"  
	         android:textColor="@android:color/white"  
	         android:textSize="24sp" />  
		<TextView  
			android:id="@+id/wordcard_horizon_tv_phonetic"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:textColor="@android:color/white"  
			android:textSize="24sp" />  
	 	<TextView  
			android:id="@+id/wordcard_horizon_tv_definition"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:textColor="@android:color/white"  
			android:textSize="24sp" />  
	</LinearLayout>
	    
		<FrameLayout 
	      android:layout_weight="1"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
		    >
	        
		    <!-- test -->
		    <LinearLayout 
		        android:id="@+id/wordbook_horizon_ll_complete_word"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
		        <TextView 
		            android:id="@+id/wordbook_horizon_tv_def_en"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            />
		        <TextView 
		            android:id="@+id/wordbook_horizon_tv_def_cn"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            />
		        
		        
		    </LinearLayout>
		    
		    <TextView 
	    	    android:id="@+id/wordbook_horizon_tv_hint"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="match_parent"
	    	    android:text="点击联网获取完整释义"
	    	    android:textColor="@color/black"
	    	    android:background="@color/white"
	    	    android:gravity="center"
	    	    android:clickable="true"
    	    />
		    
			<LinearLayout
		        android:id="@+id/wordbook_horizon_progressbar"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@android:color/transparent"
		        android:gravity="center"
		        android:visibility="invisible"
        	 >
		        <ProgressBar
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		    </LinearLayout>
	</FrameLayout>
  
    </LinearLayout>  
</android.support.v7.widget.CardView>  