<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/small_window_layout"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@color/background_floating_material_dark"  
    >  
    
    <!-- 悬浮窗文字显示跑马灯效果 -->
    <TextView   
        android:id="@+id/word_float_window_small_textview"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:textColor="#ffffff"  
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />  
        
</LinearLayout>  