<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    card_view:cardBackgroundColor="@color/white"  
    card_view:cardCornerRadius="3dp" >  
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:paddingLeft="@dimen/list_padding_horizon"
	    android:paddingRight="@dimen/list_padding_horizon"
	    >
	    <android.support.v7.widget.RecyclerView  
	        android:id="@+id/wordbook_recyclerview_edit_book"  
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		/>  
		
	    <TextView 
	        android:id="@+id/wordbook_tv_add_book"  
	        android:text="新建单词本"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_corners_white_translucent"
		    android:textSize="@dimen/text_list_item"
		    android:gravity="center"
		    android:padding="@dimen/btn_padding"
		/>
	        
	</LinearLayout>
</android.support.v7.widget.CardView>