<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="match_parent"  
    android:orientation="horizontal" >  
    
    <!-- 下拉列表标题栏，点击出现PopupWindow Menu  -->  
    <TextView  
        android:id="@+id/wordbook_actionbar_tv_popmenu"  
        android:layout_width="wrap_content"  
        android:layout_height="match_parent"  
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_list_title"
        android:gravity="center"
        android:singleLine="true"
    	/>  
    	
          
</LinearLayout>  