<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="match_parent"  
    android:gravity="center_vertical"  
    android:orientation="horizontal" >  
    
    <!-- 下拉列表  -->  
    <Spinner  
        android:id="@+id/wordbook_actionbar_spinner"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
    	/>  
    	
    <ImageButton 
        android:id="@+id/wordbook_actionbar_imgbtn_edit"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        />
          
</LinearLayout>  