<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="编辑" android:id="@+id/wordbook_card_menu_edit"></item>
    <item android:title="删除" android:id="@+id/wordbook_card_menu_delete"></item>
    <item android:title="添加到" android:id="@+id/wordbook_card_menu_addtobook"></item>
</menu>